<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone Website</title>
    <link rel="stylesheet" href="Netflix.css">
</head>
<body>
    <nav>
        <div class="img">
            <img src="http://www.stickpng.com/img/download/580b57fcd9996e24bc43c529/image" alt="">
        </div>
        <div class="btn">
            <button class="eng">English</button>
            <button class="sign">Sign In</button>
        </div>
    </nav>
    <div class="main">
        <h1>The biggest Indian hits. The best Indian <br> stories. All streaming here.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input">
            <input type="text" placeholder="Email address">
            <button>Get Started</button>
        </div>
    </div>

    <div class="first">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>    
        </div>
        <img class="img1" src="m5_.jpg" alt="">
    </div>

    <div class="first">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        <div class="text">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>    
        </div>
    </div>

    <div class="first">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>    
        </div>
        <img class="img2" src="m4.jpg" alt="">
    </div>

    <div class="first">
        <img src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420" alt="">
        <div class="text">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>    
        </div>
    </div>

    <div class="buttons">
        <h1>Frequently Asked Questions</h1>
        <button>What is Netflix? </button><br><br>
        <button>How much does Netflix cost? </button><br><br>
        <button>Where can I watch?  </button><br><br>
        <button>How do I Cancel?  </button>
    </div>

    <div class="footer">
        <div class="list">
            <p>Questions? Call 000-800-919-1694</p>
            <p>FAQ</p>
            <p>Investor Relations</p>
            <p>Privacy</p>
            <p>Speed Test</p>
            <button>English</button>
            <p>Netflix India </p>

        </div>

        <div class="list">
            <p>Help Centre</p>
            <p>Jobs</p>
            <p>Cookie Preferences</p>
            <p>Legal Notices</p>
            
        </div>

        <div class="list">
            <p>Account</p>
            <p>Ways to Watch</p>
            <p>Corporate Information</p>
            <p>Corporate Information</p>
        </div>

        <div class="list">
            <p>Media Centre</p>
            <p>Terms of Use</p>
            <p>Contact us</p>
            
        </div>
    </div>
</body>
</html>