<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Divyank Batham- Portfolio</title>
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="accomplishments">
        <h2>Accomplishments</h2>
        <ul>
            <li>Developed a responsive website for a local business</li>
            <li>Contributed to an open-source project on GitHub</li>
            <!-- Add more accomplishments as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: linkedin.com/in/yourname</p>
        <p>GitHub: github.com/yourusername</p>
        <!-- Add more contact information as needed -->
    </section>
</body>

</html>
