body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

section {
    margin: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

#skills {
    background-color: #f5f5f5;
}

#accomplishments {
    background-color: #e0e0e0;
}

#contact {
    background-color: #f0f0f0;
}
